.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2.5rem;
}

.portfolio_item {
  background: var(--white);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio_item:hover {
  border-color: var(--onyx);
  background: transparent;
}

.portfolio_item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio_item h3 {
  margin: 1.2rem 0 1rem;
  display: flex;
  justify-content: center;
}

.portfolio_item-cta {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

/******* Media Queries (Tablets) *******/
@media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/******* Media Queries (Mobile) *******/
@media screen and (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}